# plugin_compose

Latihan01_Statefull_Stateless/: settings.gradle
Latihan01_Statefull_Stateless/app/: build.gradle
Latihan01_Statefull_Stateless/app/src/main/: AndroidManifest.xml
Latihan01_Statefull_Stateless/gradle/wrapper/: gradle-wrapper.properties
Latihan02_BottomNav/: settings.gradle
Latihan02_BottomNav/app/: build.gradle
Latihan02_BottomNav/app/src/main/: AndroidManifest.xml
Latihan02_BottomNav/gradle/wrapper/: gradle-wrapper.properties
Latihan02_DropdownMenu/app/: build.gradle
Latihan02_DropdownMenu/gradle/wrapper/: gradle-wrapper.properties
Latihan02_coil/: settings.gradle
Latihan02_coil/app/: build.gradle
Latihan02_coil/gradle/wrapper/: gradle-wrapper.properties
Latihan03_MovieApp/app/: build.gradle
Latihan03_MovieApp/gradle/wrapper/: gradle-wrapper.properties
Latihan04_State/app/: build.gradle
Latihan04_State/gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/app/: build.gradle
movie/app/src/androidTest/java/com/plugin/movie_app/: ExampleInstrumentedTest.kt
movie/app/src/main/: AndroidManifest.xml
movie/app/src/main/java/com/plugin/movie_app/: MainActivity.kt  MyApps.kt
movie/app/src/main/java/com/plugin/movie_app/data/: DataOrException.kt  NavBottomItem.kt
movie/app/src/main/java/com/plugin/movie_app/di/: AppModule.kt
movie/app/src/main/java/com/plugin/movie_app/model/: GenresItem.kt  MovieObject.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
movie/app/src/main/java/com/plugin/movie_app/navigation/: MovieNavigation.kt  MovieScreen.kt
movie/app/src/main/java/com/plugin/movie_app/pages/mainpage/: MainMovieViewModel.kt  MainScreenMovie.kt
movie/app/src/main/java/com/plugin/movie_app/pages/splashpage/: SplashPage.kt
movie/app/src/main/java/com/plugin/movie_app/repository/: MovieRepository.kt
movie/app/src/main/java/com/plugin/movie_app/service/: MovieService.kt
movie/app/src/main/java/com/plugin/movie_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
movie/app/src/main/java/com/plugin/movie_app/utils/: Constanta.kt
movie/app/src/test/java/com/plugin/movie_app/: ExampleUnitTest.kt
movie/gradle/wrapper/: gradle-wrapper.properties
sepatu/app/: build.gradle
sepatu/gradle/wrapper/: gradle-wrapper.properties
slicing_amal_plugin/: settings.gradle
slicing_amal_plugin/app/: build.gradle
slicing_amal_plugin/gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
